// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

int a = 2;

// основание 
int b = 5;
// степень 
int result = 1; 
// начальное значение результата 

for (int i = 0; i < b; i++) 
{ 
    result *= a; 
} 

Console.WriteLine("{0} в степени {1} равно {2}", a, b, result); 