// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

int a = 0;

if (int.TryParse(Console.ReadLine(), out a) && a >= 1 && a <= 7)
{
    if (a <=5)
    {
        Console.Write("не выходной");
    }
    else if (a >= 7)
    {
        Console.Write("выходной");
    }
    
}